# Root Folder for simulation data
./data
# Root Folder for evaluation
./
# Cnf Start and Step Timestep
100000 100000 0.01
# N_S N_I N_Histo N_Histo_Struct
2 2 10 10
# Dimensions Model NTypes Cutoffs
2 KA2-2D 3 DISCRETE
# Dynamical observable (BB = bond-breaking, EXP = exponential decay (4th power), ISF = Intermediate Scattering Function (q \approx 7.0))
3
BB 1.4 1.8 0.0 1.0
#EXP 0.8 0.0 1.0
ISF 7.0 -1.0 1.0
MSD 0.0 10.0 -3.0 2.0
#RP 0 10.0 -5.0 5.0 -5.0 5.0 0.0 1.0
# Structual observables (BASE = several different standard variables, i.e. g(r), \psi_5/6, density, theta etc. )
1
MLJUNG
