######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 11 18:56:12 2021
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += calc_predictability.h defs.h dyn_bb.h nrutil.h read_write_lammps.h
SOURCES += calc_predictability.cpp \
           defs.cpp \
           dyn_bb.cpp \
           main.cpp \
           nrutil.cpp \
           read_write_lammps.cpp
