######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 13 10:09:59 2021
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += defs.h dyn_bb.h eval_isoconf.h nrutil.h pbc.h read_write_lammps.h
SOURCES += defs.cpp \
           dyn_bb.cpp \
           eval_isoconf.cpp \
           main.cpp \
           nrutil.cpp \
           pbc.cpp \
           read_write_lammps.cpp
