######################################################################
# Automatically generated by qmake (2.01a) jeu. déc. 16 18:58:27 2021
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += defs.h \
           dyn_bb.h \
           dyn_exp.h \
           dyn_isf.h \
           eval_isoconf.h \
           nrutil.h \
           pbc.h \
           read_write_lammps.h \
           struct_base.h
SOURCES += defs.cpp \
           dyn_bb.cpp \
           dyn_exp.cpp \
           dyn_isf.cpp \
           eval_isoconf.cpp \
           main.cpp \
           nrutil.cpp \
           pbc.cpp \
           read_write_lammps.cpp \
           struct_base.cpp
