######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 12 16:09:11 2021
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += calc_predictability.h \
           defs.h \
           dyn_bb.h \
           nrutil.h \
           pbc.h \
           read_write_lammps.h
SOURCES += calc_predictability.cpp \
           defs.cpp \
           dyn_bb.cpp \
           main.cpp \
           nrutil.cpp \
           pbc.cpp \
           read_write_lammps.cpp
