######################################################################
# Automatically generated by qmake (2.01a) Fri Jan 7 14:11:28 2022
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += defs.h \
           dyn_bb.h \
           dyn_exp.h \
           dyn_isf.h \
           dyn_msd.h \
           eval_isoconf.h \
           global.h \
           nrutil.h \
           pbc.h \
           read_write_lammps.h \
           struct_base.h \
           struct_soft_modes.h
SOURCES += defs.cpp \
           dyn_bb.cpp \
           dyn_exp.cpp \
           dyn_isf.cpp \
           dyn_msd.cpp \
           eval_isoconf.cpp \
           global.cpp \
           main.cpp \
           nrutil.cpp \
           pbc.cpp \
           read_write_lammps.cpp \
           struct_base.cpp \
           struct_soft_modes.cpp
